1590468603172	Delete element
1590469467125	Copy compilation unit
1590469482964	Delete element
1590469582526	Move 'login.html' to 'WebContent'
1590470172713	Delete element
1590470734591	Copy compilation unit
1590470768930	Delete element
1590472926745	Move 4 resources to 'WEB-INF'
1590472932648	Move 4 resources to 'WebContent'
1590472990309	Copy files
1590473018571	Delete elements
1590473023081	Move 4 resources to 'img'
1590473164316	Move 'img' to 'WebContent'
1590473283533	Move 'imgsrc' to 'Chapter3'
1590475445690	Move 4 resources to 'WebContent'
