#MyEclipse Usage Data
#Mon Jun 15 18:08:42 KST 2020
misc/workspace_hash=-2098855927
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=512
view/org.eclipse.wst.server.ui.ServersView=60
editor/org.eclipse.wst.html.core.htmlsource.source=96
bundle/com.genuitec.eclipse.ui.common.platform=18
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipsecolortheme.api=18
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=17
view/org.eclipse.jdt.ui.JavadocView=3
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=2020. 6. 15 \uC624\uC804 9\:08\:42
devstyle/state/workbenchColor/Dark_Blue=1
misc/count=18
view/org.eclipse.wst.jsdt.ui.JavadocView=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=70
editor/org.eclipse.jdt.ui.CompilationUnitEditor=616
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=17
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
editor/org.eclipse.wst.server.ui.editor=1
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.theming.core=18
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.jsdt.ui.SourceView=1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
editor/org.eclipse.wst.css.core.csssource.source=13
editor/org.eclipse.jdt.ui.ClassFileEditor=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=18
devstyle/state/editorColor/Pastel=1
bundle/com.genuitec.eclipse.webicons=18
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=17
devstyle/state/editorColor/Zenburn=1
editor/org.eclipse.ui.browser.editor=4
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.eclipse.theming.ui=17
view/org.eclipse.ui.navigator.ProjectExplorer=193
bundle/com.genuitec.eclipse.inlinesearch=17
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=44
bundle/com.genuitec.eclipse.meexplorer.jdt=17
bundle/com.genuitec.eclipse.theming.base=18
misc/locale=ko_KR
misc/installmode/standalone=0
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=17
misc/os=win32
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
bundle/com.genuitec.eclipse.core.common.platform=18
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=32232874
view/org.eclipse.ui.views.BookmarkView=1
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=17
bundle/com.genuitec.eclipse.patches=18
view/org.eclipse.ui.console.ConsoleView=140
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=17
