#MyEclipse Usage Data
#Fri Aug 14 18:06:49 KST 2020
misc/workspace_hash=-2098855927
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=798
view/org.eclipse.wst.server.ui.ServersView=138
editor/org.eclipse.wst.html.core.htmlsource.source=55
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=-1
view/org.eclipse.jdt.ui.JavadocView=3
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=2020. 8. 14 \uC624\uC804 9\:06\:49
devstyle/state/workbenchColor/Dark_Blue=1
misc/count=1
view/org.eclipse.wst.jsdt.ui.JavadocView=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=56
editor/org.eclipse.jdt.ui.CompilationUnitEditor=272
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.wst.jsdt.ui.TypeHierarchy=1
view/org.eclipse.jdt.ui.TypeHierarchy=5
editor/org.eclipse.wst.server.ui.editor=12
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.wst.jsdt.ui.SourceView=1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
editor/org.eclipse.wst.css.core.csssource.source=28
editor/org.eclipse.jdt.ui.ClassFileEditor=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=1
devstyle/state/editorColor/Pastel=1
bundle/com.genuitec.eclipse.webicons=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
devstyle/state/editorColor/Zenburn=1
editor/org.eclipse.ui.browser.editor=8
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
view/org.eclipse.ui.navigator.ProjectExplorer=219
bundle/com.genuitec.eclipse.inlinesearch=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=2
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=1
misc/locale=ko_KR
misc/installmode/standalone=0
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=-1
misc/os=win32
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=696447
view/org.eclipse.ui.views.BookmarkView=1
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
editor/org.eclipse.ui.DefaultTextEditor=13
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=-1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=97
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.monitor=-1
