#MyEclipse Usage Data
#Thu Jun 04 15:43:20 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=122
view/org.eclipse.jdt.junit.ResultView=3
editor/org.eclipse.wst.html.core.htmlsource.source=96
devstyle/state/editorColor/Healthy_eyes=1
view/org.eclipse.wst.server.ui.ServersView=72
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=4
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=2020. 6. 4 \uC624\uC804 6\:43\:20
bundle/com.genuitec.eclipse.codetogether.ui=13
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.inlinesearch=13
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=15
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=13
misc/workspace_hash=-2098855927
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=13
editor/org.eclipse.jdt.ui.CompilationUnitEditor=235
bundle/com.genuitec.eclipse.ui.common.platform=15
misc/count=15
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=43
bundle/com.genuitec.eclipse.theming.scrollbar=15
view/org.eclipse.jdt.ui.TypeHierarchy=1
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=8
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=15
devstyle/state/iconsColor/pastel=1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=13
misc/period=20234112
view/org.eclipse.ui.console.ConsoleView=137
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.meexplorer=13
view/org.eclipse.ui.navigator.ProjectExplorer=78
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/editorColor/Pastel=1
bundle/com.genuitec.eclipse.codetogether.core=13
bundle/com.genuitec.eclipse.patches=15
bundle/com.genuitec.eclipse.startup.workspace=13
devstyle/state/workbenchColor/Dark_Blue=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
devstyle/state/editorColor/Zenburn=1
bundle/com.genuitec.eclipse.webicons=15
